<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2d9-ug-cIo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-w6-NLX">
                                <rect key="frame" x="82.666666666666686" y="500" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yNq-w6-NLX" secondAttribute="height" multiplier="2:1" id="m2F-wD-wTe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysp-cc-X6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-pF-vEb">
                                <rect key="frame" x="66.666666666666657" y="634" width="259.66666666666674" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8I-pF-vEb" secondAttribute="height" multiplier="2:1" id="X68-ba-vcO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkE-d1-y39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-7T-Mse">
                                <rect key="frame" x="82.666666666666686" y="366" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2C-7T-Mse" secondAttribute="height" multiplier="2:1" id="hxH-Zi-P8E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAD-OU-bPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g8I-pF-vEb" secondAttribute="bottom" priority="999" constant="20" id="3Ws-Z2-8n5"/>
                            <constraint firstItem="g8I-pF-vEb" firstAttribute="centerX" secondItem="yNq-w6-NLX" secondAttribute="centerX" id="Qqe-Tv-XXK"/>
                            <constraint firstItem="l2C-7T-Mse" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Yfy-4z-Gu4"/>
                            <constraint firstItem="g8I-pF-vEb" firstAttribute="height" secondItem="yNq-w6-NLX" secondAttribute="height" multiplier="1.14" id="axx-5j-Tfu"/>
                            <constraint firstItem="yNq-w6-NLX" firstAttribute="top" secondItem="l2C-7T-Mse" secondAttribute="bottom" constant="20" id="hf9-CF-GXg"/>
                            <constraint firstItem="yNq-w6-NLX" firstAttribute="centerX" secondItem="l2C-7T-Mse" secondAttribute="centerX" id="i5t-pH-OmT"/>
                            <constraint firstItem="yNq-w6-NLX" firstAttribute="height" secondItem="l2C-7T-Mse" secondAttribute="height" id="mgI-AR-Lyb"/>
                            <constraint firstItem="g8I-pF-vEb" firstAttribute="top" secondItem="yNq-w6-NLX" secondAttribute="bottom" constant="20" id="q3Q-AA-oN6"/>
                            <constraint firstItem="l2C-7T-Mse" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJs-bz-DUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIZ-gW-2qR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="l2C-7T-Mse" id="If3-ZP-j7h"/>
                        <outlet property="button2" destination="yNq-w6-NLX" id="Dta-Is-ehe"/>
                        <outlet property="button3" destination="g8I-pF-vEb" id="Q12-v0-uLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7z-uf-rwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d9-ug-cIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2D-9C-SmQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xA-pJ-CkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-EZ-yZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
